# springcloudzuul

./: pom.xml
src/main/java/com/john/: Application.java
src/main/java/com/john/filter/: MyFilter.java
src/main/resources/: application.properties
