server.port=8280

spring.application.name=service-zuul

# eureka \u6CE8\u518C
eureka.client.serviceUrl.defaultZone=http://localhost:8180/eureka/

# api-a \u7684\u8BF7\u6C42\u90FD\u8F6C\u53D1\u5230 ribbon
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-feign-a

# api-b \u7684\u8BF7\u6C42\u90FD\u8F6C\u53D1\u5230 feign
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-feign-b